<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="ipad10_9rounded" orientation="landscape" layout="fullscreen" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SignUpPasswordViewController" customModule="Goldie" customModuleProvider="target">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="1180" height="820"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Definissez votre mot de passe" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LsJ-4c-r6o">
                    <rect key="frame" x="367" y="291" width="447" height="27.5"/>
                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="23"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Mot de passe *" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Prc-0z-UdX">
                    <rect key="frame" x="278" y="360.5" width="625" height="60"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="60" id="PQy-hB-GyH"/>
                        <constraint firstAttribute="width" constant="625" id="fJQ-Mn-Blf"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="22"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirmez votre mot de passe *" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Fq2-LP-gmj">
                    <rect key="frame" x="278" y="459" width="625" height="60"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="60" id="HZF-et-F3N"/>
                        <constraint firstAttribute="width" constant="625" id="rKD-lI-TIq"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="22"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pru-zx-3Nc">
                    <rect key="frame" x="315" y="649" width="551" height="65"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="551" id="0lv-A8-ZAb"/>
                        <constraint firstAttribute="height" constant="65" id="v0L-gk-Jal"/>
                    </constraints>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="filled" title="FINALISEZ L'INSCRIPTION">
                        <fontDescription key="titleFontDescription" type="boldSystem" pointSize="22"/>
                        <color key="baseBackgroundColor" red="0.94901960780000005" green="0.56862745100000001" blue="0.34901960780000002" alpha="1" colorSpace="calibratedRGB"/>
                    </buttonConfiguration>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Première visite sur Goldie Helper ?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VCr-vu-WQZ">
                    <rect key="frame" x="367" y="137" width="447" height="34"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="28"/>
                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" ambiguous="YES" image="Progression(2)" translatesAutoresizingMaskIntoConstraints="NO" id="4Bz-Ze-Bau">
                    <rect key="frame" x="256" y="527" width="668" height="52"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="52" id="3m1-nU-eFo"/>
                        <constraint firstAttribute="width" constant="658" id="ep4-N3-Emt"/>
                    </constraints>
                </imageView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" red="0.93333333330000001" green="0.93333333330000001" blue="0.93333333330000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="LsJ-4c-r6o" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="367" id="1sS-hg-ZeV"/>
                <constraint firstItem="pru-zx-3Nc" firstAttribute="top" secondItem="4Bz-Ze-Bau" secondAttribute="bottom" constant="70" id="7Cb-X0-pas"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="LsJ-4c-r6o" secondAttribute="trailing" constant="366" id="7hT-fg-iIf"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="Prc-0z-UdX" secondAttribute="trailing" constant="277" id="AtL-0I-4gR"/>
                <constraint firstItem="Prc-0z-UdX" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="278" id="FzU-bF-3W8"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="pru-zx-3Nc" secondAttribute="trailing" constant="314" id="Yh9-gU-byE"/>
                <constraint firstItem="Fq2-LP-gmj" firstAttribute="top" secondItem="Prc-0z-UdX" secondAttribute="bottom" constant="38.5" id="ZNe-hw-8H5"/>
                <constraint firstItem="LsJ-4c-r6o" firstAttribute="top" secondItem="VCr-vu-WQZ" secondAttribute="bottom" constant="120" id="b7M-et-kHR"/>
                <constraint firstItem="Prc-0z-UdX" firstAttribute="top" secondItem="LsJ-4c-r6o" secondAttribute="bottom" constant="42" id="cPC-sh-BMR"/>
                <constraint firstItem="VCr-vu-WQZ" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="367" id="efc-u6-uFu"/>
                <constraint firstItem="4Bz-Ze-Bau" firstAttribute="top" secondItem="Fq2-LP-gmj" secondAttribute="bottom" constant="8" symbolic="YES" id="fVe-kf-s94"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="Fq2-LP-gmj" secondAttribute="trailing" constant="277" id="jPF-9v-Rc1"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="VCr-vu-WQZ" secondAttribute="trailing" constant="366" id="lRT-ge-N0F"/>
                <constraint firstItem="VCr-vu-WQZ" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="113" id="nCx-Va-G4N"/>
                <constraint firstItem="Fq2-LP-gmj" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="278" id="qnl-Xf-vji"/>
                <constraint firstItem="pru-zx-3Nc" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="315" id="yTx-cc-BDP"/>
            </constraints>
            <point key="canvasLocation" x="62.542372881355938" y="19.756097560975608"/>
        </view>
    </objects>
    <resources>
        <image name="Progression(2)" width="310" height="5"/>
    </resources>
</document>
