{
  "dependencies": {
    "@types/express": "^4.17.17",
    "@types/joi": "^17.2.3",
    "bcrypt": "^5.1.0",
    "body-parser": "^1.20.2",
    "eslint": "^8.40.0",
    "express": "^4.18.2",
    "joi": "^17.9.2",
    "multer": "^1.4.5-lts.1",
    "mysql": "^2.18.1",
    "mysql2": "^3.3.3",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.0",
    "tslint": "^6.1.3"
  },
  "name": "api",
  "version": "1.0.0",
  "description": "API Projet ESGI PA 2023 MOC",
  "main": "index.js",
  "devDependencies": {
    "@types/bcrypt": "^5.0.0",
    "@types/multer": "^1.4.7",
    "@types/mysql": "^2.15.21",
    "@types/node": "^20.1.5",
    "@types/swagger-jsdoc": "^6.0.1",
    "@types/swagger-ui-express": "^4.1.3",
    "nodemon": "^2.0.22",
    "ts-node": "^10.9.1",
    "typescript": "^5.0.4"
  },
  "scripts": {
    "start_node": "nodemon --exec ts-node src/index.ts",
    "start": "tsc && node dist/index.js",
    "test": "test",
    "docStart": "docker-compose up",
    "docStop": "docker-compose down"
  },
  "author": "",
  "license": "ISC"
}
