<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="ipad10_9rounded" orientation="portrait" layout="fullscreen" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="OngoingCellId" id="KGk-i7-Jjw" customClass="MyRequestTableViewCell" customModule="GoldierHelper" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fWB-9x-pvr">
                        <rect key="frame" x="47" y="5" width="209" height="20"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="209" id="pRy-6i-BGY"/>
                            <constraint firstAttribute="height" constant="20" id="w84-ea-Hhm"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MPq-R2-f6D">
                        <rect key="frame" x="50" y="26" width="191" height="10"/>
                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="9"/>
                        <color key="textColor" name="Color"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Done" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ttq-xU-10w">
                        <rect key="frame" x="258" y="23" width="53" height="6"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="6" id="fRW-uG-5js"/>
                            <constraint firstAttribute="width" constant="53" id="nZC-2J-WPL"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="7"/>
                        <color key="textColor" name="Color"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Accepted" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yKO-Xp-sPN">
                        <rect key="frame" x="258" y="9" width="62" height="6"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="62" id="H5Y-w8-Jui"/>
                            <constraint firstAttribute="height" constant="6" id="JxR-I2-rxf"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="7"/>
                        <color key="textColor" name="Color"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <color key="backgroundColor" red="0.94901960780000005" green="0.56862745100000001" blue="0.34901960780000002" alpha="1" colorSpace="calibratedRGB"/>
                <constraints>
                    <constraint firstItem="ttq-xU-10w" firstAttribute="top" secondItem="yKO-Xp-sPN" secondAttribute="bottom" constant="8" symbolic="YES" id="3yE-qo-4Md"/>
                    <constraint firstAttribute="trailing" secondItem="ttq-xU-10w" secondAttribute="trailing" constant="9" id="65U-5J-kkG"/>
                    <constraint firstItem="yKO-Xp-sPN" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="9" id="DiL-Z1-Vim"/>
                    <constraint firstItem="fWB-9x-pvr" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="5" id="X6e-my-hGe"/>
                    <constraint firstAttribute="trailing" secondItem="yKO-Xp-sPN" secondAttribute="trailing" id="c1D-Ff-23z"/>
                    <constraint firstItem="fWB-9x-pvr" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="47" id="khC-2c-mQx"/>
                    <constraint firstAttribute="bottom" secondItem="MPq-R2-f6D" secondAttribute="bottom" constant="8" id="l9E-6G-Tr9"/>
                    <constraint firstItem="MPq-R2-f6D" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="50" id="tbt-Xd-kzn"/>
                    <constraint firstAttribute="trailing" secondItem="MPq-R2-f6D" secondAttribute="trailing" constant="79" id="yXb-gi-tBl"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="TitleLabel" destination="fWB-9x-pvr" id="9nv-QA-zrc"/>
                <outlet property="acceptedLabel" destination="yKO-Xp-sPN" id="lfd-yC-a2a"/>
                <outlet property="doneLabel" destination="ttq-xU-10w" id="rCV-TB-Cga"/>
                <outlet property="typeLabel" destination="MPq-R2-f6D" id="Qyy-U3-Zyd"/>
            </connections>
            <point key="canvasLocation" x="-121.46341463414633" y="6.6101694915254239"/>
        </tableViewCell>
    </objects>
    <resources>
        <namedColor name="Color">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
