<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="ipad10_9rounded" orientation="landscape" layout="fullscreen" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="RegisterMainViewController" customModule="GoldierHelper" customModuleProvider="target">
            <connections>
                <outlet property="mailTxtField" destination="HMF-3t-Tke" id="92S-3Q-5GX"/>
                <outlet property="nextBtn" destination="rhl-1b-4lp" id="Otc-bc-OrJ"/>
                <outlet property="passwordTxtField" destination="Qqh-WV-Mdf" id="iUG-nh-BUf"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="1180" height="820"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Saisissez votre adresse email" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hEw-th-rIJ">
                    <rect key="frame" x="181" y="268" width="447" height="21"/>
                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Saisissez votre mot de passe" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0yC-7u-kiI">
                    <rect key="frame" x="181" y="381" width="447" height="21"/>
                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="Progression(1)" translatesAutoresizingMaskIntoConstraints="NO" id="5RF-bG-0zz">
                    <rect key="frame" x="0.0" y="504" width="1180" height="5"/>
                </imageView>
                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Adresse email *" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HMF-3t-Tke">
                    <rect key="frame" x="278" y="297.5" width="625" height="35.5"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="22"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Mot de passe *" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Qqh-WV-Mdf">
                    <rect key="frame" x="278" y="410.5" width="625" height="35.5"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="22"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Première visite sur Goldie Helper ?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ngt-Mk-bcy">
                    <rect key="frame" x="293" y="137" width="594" height="34"/>
                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="28"/>
                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rhl-1b-4lp">
                    <rect key="frame" x="318" y="534" width="545" height="50"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="PHV-BE-MNw"/>
                    </constraints>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="filled" title="ETAPE SUIVANTE">
                        <fontDescription key="titleFontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="22"/>
                        <color key="baseBackgroundColor" red="0.94901960780000005" green="0.56862745100000001" blue="0.34901960780000002" alpha="1" colorSpace="calibratedRGB"/>
                    </buttonConfiguration>
                    <connections>
                        <action selector="handleNext:" destination="-1" eventType="touchUpInside" id="ZVi-Vc-q8V"/>
                    </connections>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" red="0.93333333333333335" green="0.93333333333333335" blue="0.93333333333333335" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="Ngt-Mk-bcy" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="113" id="7Ah-If-93U"/>
                <constraint firstItem="Qqh-WV-Mdf" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="278" id="Dzi-Ad-Jjs"/>
                <constraint firstItem="rhl-1b-4lp" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="318" id="KEI-Tk-eId"/>
                <constraint firstItem="hEw-th-rIJ" firstAttribute="top" secondItem="Ngt-Mk-bcy" secondAttribute="bottom" constant="97" id="Mge-mj-k0B"/>
                <constraint firstItem="Ngt-Mk-bcy" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="293" id="Msc-Ku-hAi"/>
                <constraint firstItem="5RF-bG-0zz" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="NtJ-Ld-qBR"/>
                <constraint firstItem="0yC-7u-kiI" firstAttribute="top" secondItem="HMF-3t-Tke" secondAttribute="bottom" constant="48" id="OkO-ed-ixF"/>
                <constraint firstItem="rhl-1b-4lp" firstAttribute="top" secondItem="5RF-bG-0zz" secondAttribute="bottom" constant="25" id="Tqc-iU-FwO"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="HMF-3t-Tke" secondAttribute="trailing" constant="277" id="U7O-Lm-1Pe"/>
                <constraint firstItem="5RF-bG-0zz" firstAttribute="top" secondItem="Qqh-WV-Mdf" secondAttribute="bottom" constant="58" id="VvF-9Y-bB3"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="rhl-1b-4lp" secondAttribute="trailing" constant="317" id="YWW-U1-70b"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="Ngt-Mk-bcy" secondAttribute="trailing" constant="293" id="aGF-wh-0oz"/>
                <constraint firstItem="0yC-7u-kiI" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="181" id="aHd-rc-iuE"/>
                <constraint firstItem="5RF-bG-0zz" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="bxb-UX-dxt"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="hEw-th-rIJ" secondAttribute="trailing" constant="552" id="cp6-T9-lLC"/>
                <constraint firstItem="Qqh-WV-Mdf" firstAttribute="top" secondItem="0yC-7u-kiI" secondAttribute="bottom" constant="8.5" id="dfV-F3-dzh"/>
                <constraint firstItem="HMF-3t-Tke" firstAttribute="top" secondItem="hEw-th-rIJ" secondAttribute="bottom" constant="8.5" id="jTd-KP-aPk"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="Qqh-WV-Mdf" secondAttribute="trailing" constant="277" id="kS1-UW-Ker"/>
                <constraint firstItem="hEw-th-rIJ" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="181" id="l31-WT-7rb"/>
                <constraint firstItem="5RF-bG-0zz" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="mTe-Be-yaS"/>
                <constraint firstItem="HMF-3t-Tke" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="278" id="mWF-6d-DNZ"/>
                <constraint firstItem="5RF-bG-0zz" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="mZh-xd-yv6"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="0yC-7u-kiI" secondAttribute="trailing" constant="552" id="t2F-Ik-kEG"/>
            </constraints>
            <point key="canvasLocation" x="62.542372881355938" y="19.756097560975608"/>
        </view>
    </objects>
    <resources>
        <image name="Progression(1)" width="310" height="5"/>
    </resources>
</document>
