<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="ipad10_9rounded" orientation="landscape" layout="fullscreen" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AllHomeViewController" customModule="GoldierHelper" customModuleProvider="target">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT" customClass="MainView" customModule="GoldierHelper" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="1180" height="820"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bonjour Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s1F-Ig-TLE">
                    <rect key="frame" x="80" y="54" width="235" height="33.5"/>
                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="28"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Comment allez-vous aujourd'hui ?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sft-1J-ta2">
                    <rect key="frame" x="80" y="107.5" width="351.5" height="29"/>
                    <fontDescription key="fontDescription" type="system" pointSize="24"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VUn-r6-HZV" customClass="MainView" customModule="ConnectAPI" customModuleProvider="target">
                    <rect key="frame" x="80" y="176.5" width="1020" height="250"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Liste des missions disponibles" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rKI-rJ-jfa">
                            <rect key="frame" x="30" y="30" width="376" height="34"/>
                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="28"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FrZ-bR-rZs">
                            <rect key="frame" x="30" y="179" width="223" height="41"/>
                            <state key="normal" title="Button"/>
                            <buttonConfiguration key="configuration" style="filled" title="Jetez un coup d'oeil">
                                <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="22"/>
                                <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="baseBackgroundColor" red="1" green="0.80784313730000001" blue="0.22352941179999999" alpha="1" colorSpace="calibratedRGB"/>
                            </buttonConfiguration>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.49803921569999998" green="0.72941176470000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="250" id="ODk-sQ-KVi"/>
                        <constraint firstAttribute="bottom" secondItem="FrZ-bR-rZs" secondAttribute="bottom" constant="30" id="YSg-kX-kTT"/>
                        <constraint firstItem="rKI-rJ-jfa" firstAttribute="top" secondItem="VUn-r6-HZV" secondAttribute="top" constant="30" id="aO4-lQ-e1P"/>
                        <constraint firstItem="FrZ-bR-rZs" firstAttribute="leading" secondItem="VUn-r6-HZV" secondAttribute="leading" constant="30" id="hjh-rH-IOH"/>
                        <constraint firstItem="rKI-rJ-jfa" firstAttribute="leading" secondItem="VUn-r6-HZV" secondAttribute="leading" constant="30" id="zta-SB-LFY"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Votre mission actuelle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fT7-AA-ZJR">
                    <rect key="frame" x="80" y="456.5" width="279" height="34"/>
                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="28"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YCA-tV-vZu" customClass="CardView" customModule="ConnectAPI" customModuleProvider="target">
                    <rect key="frame" x="80" y="520.5" width="1020" height="150"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PLACEHOLDER TEXT" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lzu-iA-4ey">
                            <rect key="frame" x="373" y="58" width="274" height="34"/>
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="28"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="Lzu-iA-4ey" firstAttribute="centerY" secondItem="YCA-tV-vZu" secondAttribute="centerY" id="Gva-oj-G3D"/>
                        <constraint firstItem="Lzu-iA-4ey" firstAttribute="centerX" secondItem="YCA-tV-vZu" secondAttribute="centerX" id="b2d-PI-K38"/>
                        <constraint firstAttribute="height" constant="150" id="wtc-ce-3zP"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" name="background"/>
            <constraints>
                <constraint firstItem="YCA-tV-vZu" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="80" id="32y-oS-ncL"/>
                <constraint firstItem="s1F-Ig-TLE" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="30" id="4sG-S0-wZO"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="VUn-r6-HZV" secondAttribute="trailing" constant="80" id="C6r-Wa-5mQ"/>
                <constraint firstItem="YCA-tV-vZu" firstAttribute="top" secondItem="fT7-AA-ZJR" secondAttribute="bottom" constant="30" id="G31-OE-di0"/>
                <constraint firstItem="VUn-r6-HZV" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="80" id="Sqv-xE-DtL"/>
                <constraint firstItem="sft-1J-ta2" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="80" id="UNq-Ck-xmn"/>
                <constraint firstItem="fT7-AA-ZJR" firstAttribute="top" secondItem="VUn-r6-HZV" secondAttribute="bottom" constant="30" id="abD-N2-Xwh"/>
                <constraint firstItem="fT7-AA-ZJR" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="80" id="bT5-7q-Fe9"/>
                <constraint firstAttribute="trailing" secondItem="YCA-tV-vZu" secondAttribute="trailing" constant="80" id="ic5-Dt-E74"/>
                <constraint firstItem="VUn-r6-HZV" firstAttribute="top" secondItem="sft-1J-ta2" secondAttribute="bottom" constant="40" id="oQB-iI-2z7"/>
                <constraint firstItem="s1F-Ig-TLE" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="80" id="teF-Hl-3yw"/>
                <constraint firstItem="sft-1J-ta2" firstAttribute="top" secondItem="s1F-Ig-TLE" secondAttribute="bottom" constant="20" id="uYk-FB-TV8"/>
            </constraints>
            <point key="canvasLocation" x="97" y="20"/>
        </view>
    </objects>
    <resources>
        <namedColor name="background">
            <color red="0.93300002813339233" green="0.93300002813339233" blue="0.93300002813339233" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
