<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="ipad10_9rounded" orientation="landscape" layout="fullscreen" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LoginViewController" customModule="GoldierHelper" customModuleProvider="target">
            <connections>
                <outlet property="forgotBtn" destination="1bk-4i-IlH" id="91S-i5-zF4"/>
                <outlet property="loginBtn" destination="1bk-4i-IlH" id="nc6-fh-Fwk"/>
                <outlet property="mailTxtField" destination="Vqb-ZE-DOI" id="wGh-Ye-hlg"/>
                <outlet property="passwordTxtField" destination="Zja-be-lec" id="zdO-Dt-bOo"/>
                <outlet property="rememberSwitch" destination="jGz-mV-u95" id="S14-xU-aOh"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="1180" height="820"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Saisissez vos informations" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9iS-RS-r4h">
                    <rect key="frame" x="367" y="291" width="447" height="27.5"/>
                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="23"/>
                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Adresse email *" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Vqb-ZE-DOI">
                    <rect key="frame" x="278" y="360.5" width="625" height="36"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <fontDescription key="fontDescription" type="system" pointSize="22"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Mot de passe *" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Zja-be-lec">
                    <rect key="frame" x="278" y="435" width="625" height="36"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <fontDescription key="fontDescription" type="system" pointSize="22"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QaU-Ar-WlC">
                    <rect key="frame" x="315" y="593" width="551" height="61"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="61" id="0P2-eX-oa1"/>
                    </constraints>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="filled" title="CONNEXION">
                        <fontDescription key="titleFontDescription" type="boldSystem" pointSize="22"/>
                        <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="baseBackgroundColor" red="1" green="0.75634034863945587" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </buttonConfiguration>
                    <connections>
                        <action selector="handleConnect:" destination="-1" eventType="touchUpInside" id="mWg-Vk-W3P"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="J'ai déjà un compte Goldie Helper" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pfh-Ck-Kq0">
                    <rect key="frame" x="367" y="137" width="447" height="34"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="34" id="CcU-f1-gVN"/>
                        <constraint firstAttribute="width" constant="447" id="pgV-oI-Ang"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="28"/>
                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jGz-mV-u95" userLabel="saveDataSwitch">
                    <rect key="frame" x="278" y="490" width="51" height="31"/>
                    <color key="onTintColor" red="0.94901960780000005" green="0.56862745100000001" blue="0.34901960780000002" alpha="1" colorSpace="calibratedRGB"/>
                </switch>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Se souvenir de mes informations" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WgT-NQ-Rkc">
                    <rect key="frame" x="349" y="495" width="275" height="23"/>
                    <fontDescription key="fontDescription" type="system" pointSize="19"/>
                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1bk-4i-IlH">
                    <rect key="frame" x="477" y="662" width="227" height="35"/>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="plain" title="Mot de passe oublié ?">
                        <fontDescription key="titleFontDescription" type="system" pointSize="17"/>
                    </buttonConfiguration>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" red="0.93333333330000001" green="0.93333333330000001" blue="0.93333333330000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="WgT-NQ-Rkc" secondAttribute="trailing" constant="556" id="2Cw-Mp-GQj"/>
                <constraint firstItem="WgT-NQ-Rkc" firstAttribute="leading" secondItem="jGz-mV-u95" secondAttribute="trailing" constant="22" id="655-3S-hIz"/>
                <constraint firstItem="WgT-NQ-Rkc" firstAttribute="top" secondItem="Zja-be-lec" secondAttribute="bottom" constant="24" id="Adh-gq-0Dm"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="Vqb-ZE-DOI" secondAttribute="trailing" constant="277" id="GN0-FG-vIL"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="9iS-RS-r4h" secondAttribute="trailing" constant="366" id="GQU-Km-Nrz"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="Zja-be-lec" secondAttribute="trailing" constant="277" id="Hp0-ow-1YJ"/>
                <constraint firstItem="Vqb-ZE-DOI" firstAttribute="top" secondItem="9iS-RS-r4h" secondAttribute="bottom" constant="42" id="Ika-4F-rW4"/>
                <constraint firstItem="jGz-mV-u95" firstAttribute="top" secondItem="Zja-be-lec" secondAttribute="bottom" constant="19" id="JRs-SE-L3A"/>
                <constraint firstItem="9iS-RS-r4h" firstAttribute="top" secondItem="Pfh-Ck-Kq0" secondAttribute="bottom" constant="120" id="OFH-C4-WZq"/>
                <constraint firstItem="QaU-Ar-WlC" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="315" id="QLg-pL-k37"/>
                <constraint firstItem="9iS-RS-r4h" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="367" id="UFm-cN-9Qr"/>
                <constraint firstItem="1bk-4i-IlH" firstAttribute="top" secondItem="QaU-Ar-WlC" secondAttribute="bottom" constant="8" symbolic="YES" id="W4H-TV-6eY"/>
                <constraint firstItem="QaU-Ar-WlC" firstAttribute="top" secondItem="jGz-mV-u95" secondAttribute="bottom" constant="72" id="Z3v-MG-UWf"/>
                <constraint firstItem="Zja-be-lec" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="278" id="b0l-XT-ZjW"/>
                <constraint firstItem="jGz-mV-u95" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="278" id="d96-uS-ujh"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="Pfh-Ck-Kq0" secondAttribute="trailing" constant="366" id="gsx-0Z-Iau"/>
                <constraint firstItem="Pfh-Ck-Kq0" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="367" id="gv7-lf-2ax"/>
                <constraint firstItem="Zja-be-lec" firstAttribute="top" secondItem="Vqb-ZE-DOI" secondAttribute="bottom" constant="38.5" id="icS-8Z-IQk"/>
                <constraint firstItem="1bk-4i-IlH" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="477" id="occ-YC-zE2"/>
                <constraint firstItem="Vqb-ZE-DOI" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="278" id="ugB-v1-gj4"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="1bk-4i-IlH" secondAttribute="trailing" constant="476" id="xo5-Ee-KmL"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="QaU-Ar-WlC" secondAttribute="trailing" constant="314" id="xvD-Fh-j1n"/>
                <constraint firstItem="Pfh-Ck-Kq0" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="113" id="yoZ-bK-HpS"/>
            </constraints>
            <point key="canvasLocation" x="62.542372881355938" y="19.756097560975608"/>
        </view>
    </objects>
</document>
